# JDBC URL para la base de datos MariaDB
spring.datasource.url=${DATABASE_URL:jdbc:mariadb://localhost:5433/nombredelabasededatos}
spring.datasource.username=mariadb
spring.datasource.password=mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


